# SimpleReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/simplereader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/simplereader/app/: BaseActivity.java
app/src/main/java/com/android/simplereader/config/: Constants.java
app/src/main/java/com/android/simplereader/model/: ILeftMenu.java  IStories.java
app/src/main/java/com/android/simplereader/presenter/: LeftFragmentPresent.java  LoginActivityPresent.java  MainActivityPresent.java  StoriesFragmentPresent.java
app/src/main/res/drawable/: btn_common.xml
app/src/main/res/layout/: activity_about.xml  activity_begin.xml  activity_collection.xml  activity_comment.xml  activity_comment_item.xml  activity_edit.xml  activity_essay.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_item.xml  activity_register.xml  activity_search.xml  fragment_essay.xml  fragment_essay_item.xml  fragment_left.xml  fragment_leftmenu_item.xml  fragment_mine.xml  fragment_mine_item.xml  fragment_storise.xml  fragment_storise_item.xml  fragment_zero.xml  fragment_zero_item.xml  include_title.xml  include_toolbar.xml  view_feedback.xml  view_popouwindow.xml  view_update_password.xml  view_zer0_header.xml
app/src/main/res/menu/: menu_collection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/simplereader/: ExampleUnitTest.java
(+54 files in other folders)
