apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.android.simplereader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    //bmob-im：bmob的im包，以下两个配置是im功能所需
    compile 'cn.bmob.android:bmob-im:1.1.9'
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile('com.github.afollestad.material-dialogs:commons:0.8.2.0@aar') {
        transitive = true
    }



}
