<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <include layout="@layout/include_toolbar"></include>


    <ListView

        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/comment_lv">


    </ListView>

    <LinearLayout
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:hint="说点什么吧~"
            android:layout_margin="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:id="@+id/comment_edt"/>

        <Button
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="发送"
            android:background="@color/main"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/comment_btn_send"/>
    </LinearLayout>
</RelativeLayout>
