<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="2dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/essay_activity_edt"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:hint="Search..."
                android:layout_height="50dp"
                app:met_baseColor="#F2BA95"
                app:met_primaryColor="#F2BA95"/>
            <ImageView
                android:id="@+id/essay_activity_img_btn"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_essay_search"
                android:layout_width="0dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/essay_activity_refresh" >
    <ListView
        android:id="@+id/essay_search_activity__lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
