<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <WebView
        android:id="@+id/essay_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/essay_collection"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/main"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="32dp"
        android:src="@mipmap/ic_essay_collection2"/>



</android.support.design.widget.CoordinatorLayout>
