<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroung_color"
    android:orientation="vertical">


        <!--
         <include layout="@layout/include_toolbar"
             android:id="@+id/zero_layout">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_gravity="center"
             android:text="易友空间"
             android:textColor="@android:color/white"
             android:textSize="20sp"
             android:textStyle="bold"/>
         </include>
     -->




    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <android.support.v7.widget.RecyclerView

                android:clipToPadding="false"
                android:id="@+id/zero_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:headerDividersEnabled="false">

            </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/zero_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_edit_pen2"
            app:backgroundTint="@color/main"/>


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>