<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroung_color"
    android:orientation="vertical">


        <!--
         <include layout="@layout/include_toolbar"
             android:id="@+id/zero_layout">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_gravity="center"
             android:text="易友空间"
             android:textColor="@android:color/white"
             android:textSize="20sp"
             android:textStyle="bold"/>
         </include>
     -->




    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/zero_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:paddingTop="200dp"
                android:clipToPadding="false"
                android:id="@+id/zero_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:headerDividersEnabled="false">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/zero_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="32dp"
            android:src="@mipmap/ic_edit_pen2" />


    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/zero_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/zero_background_header">

        <com.android.simplereader.ui.widget.RoundImageView
            android:id="@+id/zero_header_headImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/headimage" />

        <TextView
            android:id="@+id/zero_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/zero_header_headImg"
            android:text="Dragon"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>
</FrameLayout>