<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroung_color">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

       <include layout="@layout/include_toolbar"
                android:id="@+id/storise_layout"/>


    </android.support.design.widget.AppBarLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="none">

    </ListView>

    <ImageView
        android:id="@+id/btn_float_shadow"
        android:background="@mipmap/ic_float_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>

    <ImageButton
        android:id="@+id/btn_float"
        android:background="@mipmap/ic_float_button_refresh"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>
   </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>


